apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-crud-api
  labels:
    app: kubernetes-crud-api
spec:
  replicas: 2  # Empezamos con 2 instancias
  selector:
    matchLabels:
      app: kubernetes-crud-api
  template:
    metadata:
      labels:
        app: kubernetes-crud-api
    spec:
      containers:
        - name: kubernetes-crud-api
          image: kubernetes-crud-api:latest
          imagePullPolicy: Never  # Usa imagen local de Docker
          ports:
            - containerPort: 4000

          # Health checks
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 4000
            initialDelaySeconds: 60  # Más tiempo porque necesita conectar a MySQL
            periodSeconds: 10

          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 4000
            initialDelaySeconds: 30
            periodSeconds: 5

          # Recursos para HPA
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: kubernetes-crud-service
spec:
  selector:
    app: kubernetes-crud-api
  ports:
    - port: 80
      targetPort: 4000
  type: LoadBalancer  # Para acceder desde fuera